[wsl]
localhost ansible_connection=local

[windows]
wsl2_windows_host ansible_host=172.23.176.1 tier=server client=endesa
#wsl1_windows_host ansible_host=localhost ansible_python_interpreter=/usr/bin/python3
#windows_host ansible_host=172.17.96.1 tier=server client=endesa
#windows_host ansible_host=192.168.1.39 tier=server client=endesa

[windows:vars]
ansible_connection=winrm
ansible_user=win_user
ansible_password=win_user
#ansible_connection=psrp
ansible_port=5985
ansible_wirm_transport=basic
ansible_winrm_server_cert_validation=ignore
