[wsl]
localhost connection=local

[windows]
#192.168.1.35
#172.26.176.1
windows_host ansible_host=172.17.96.1 tier=server client=endesa

[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_wirm_transport=basic
ansible_winrm_server_cert_validation=ignore
