set -g default-terminal 'tmux-256color'
#set -g default-terminal "screen-256color-italics"
set -ga terminal-overrides ",*256col*:Tc"
#set -as terminal-overrides ',xterm-256:Tc:sitm=\E[3m'
#set -as terminal-overrides ",gnome*:RGB"
#set -as terminal-overrides ',xterm*:Tc'

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix


# Colors
#set -g default-terminal "tmux-254color"
# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'


#Windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#Exit all windows
bind-key X kill-session

#Swap windows with previous or with next
bind-key L swap-window -t +1
bind-key H swap-window -t -1

# No delay for escape key press
set -sg escape-time 0

# mouse mode as other mouse options are not needed after version 2.1
set -g mouse on

##### PANES #####
#Resizing panes C-a and then arrows while keeping Ctrl pressed
bind-key | split-window -h
bind-key - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#Copy and paste
#paste from system clipboard
bind C-y run -b "xclip -o -sel cli | tmux load-buffer - && tmux paste-buffer -s ' '"
bind C-Y run -b "xclip -o -sel -i | tmux load-buffer - && tmux paste-buffer -s ' '"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

#set index to tmuxinator to locate panels
# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
